
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../assistant/">
      
      
        <link rel="next" href="../llmoperator_model_catalog/">
      
      
      <link rel="icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Analysis Workbench Sidebar - Binary Ninja Sidekick User Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../docs.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analysis-workbench" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Binary Ninja Sidekick User Documentation" class="md-header__button md-logo" aria-label="Binary Ninja Sidekick User Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Binary Ninja Sidekick User Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analysis Workbench Sidebar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="blue-grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Binary Ninja Sidekick User Documentation" class="md-nav__button md-logo" aria-label="Binary Ninja Sidekick User Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Binary Ninja Sidekick User Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    User's Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User's Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Indexes Sidebar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_insight_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Insight Map View
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Suggestions Sidebar
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Suggestions Sidebar
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suggestions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../structures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure Recovery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Naming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Structure and Field Naming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function_naming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Naming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../briefs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Descriptions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistant/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assistant Sidebar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Analysis Workbench Sidebar
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Analysis Workbench Sidebar
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-operators" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-operator-models" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Operator Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searchexecution-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Search/Execution Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search/Execution Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Searching Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Executing Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-script-execution-history" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Script Execution History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canceling-script-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Canceling Script Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-execution-history" class="md-nav__link">
    <span class="md-ellipsis">
      Clear Execution History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-new-analysis-task" class="md-nav__link">
    <span class="md-ellipsis">
      Generating New Analysis Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-script" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-code-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Code Preferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-script-title" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Script Title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-script-code" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Script Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-revisions" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Revisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-revisions" class="md-nav__link">
    <span class="md-ellipsis">
      Saving Revisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-script-code" class="md-nav__link">
    <span class="md-ellipsis">
      Running Script Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-script-code" class="md-nav__link">
    <span class="md-ellipsis">
      Building Script Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-llm-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Editing LLM Operator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Cloning Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-edited-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Edited Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showing-snippet-code" class="md-nav__link">
    <span class="md-ellipsis">
      Showing Snippet Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-output" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-execution-details" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Execution Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interacting-with-the-sidekick-coding-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Interacting with the Sidekick Coding Assistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-script-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Script Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Switching Modes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmoperator_model_catalog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMOperator Model Catalog Sidebar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../investigations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Investigations Sidebar
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Component Creation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation View
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_comment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Comments
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function_callee_naming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function Callee Naming
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Known Issues
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Known Issues
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/ski-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SKI-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../issues/ski-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SKI-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sidekick
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/legal-terms-and-conditions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Legal Terms and Conditions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/open-source/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Open Source
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-operators" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Operators
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-operator-models" class="md-nav__link">
    <span class="md-ellipsis">
      LLM Operator Models
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searchexecution-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Search/Execution Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Search/Execution Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sorting-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Sorting Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#searching-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Searching Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executing-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Executing Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-script-execution-history" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Script Execution History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#canceling-script-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Canceling Script Execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-execution-history" class="md-nav__link">
    <span class="md-ellipsis">
      Clear Execution History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-new-analysis-task" class="md-nav__link">
    <span class="md-ellipsis">
      Generating New Analysis Task
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-script" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-code-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Code Preferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#edit-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Edit Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Edit Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-script-title" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Script Title
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-script-code" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Script Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-revisions" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Revisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-revisions" class="md-nav__link">
    <span class="md-ellipsis">
      Saving Revisions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-script-code" class="md-nav__link">
    <span class="md-ellipsis">
      Running Script Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-script-code" class="md-nav__link">
    <span class="md-ellipsis">
      Building Script Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-llm-operator" class="md-nav__link">
    <span class="md-ellipsis">
      Editing LLM Operator
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloning-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Cloning Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-edited-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Deleting Edited Scripts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#showing-snippet-code" class="md-nav__link">
    <span class="md-ellipsis">
      Showing Snippet Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-output" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Output
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-execution-details" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing Execution Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Submitting Feedback
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interacting-with-the-sidekick-coding-assistant" class="md-nav__link">
    <span class="md-ellipsis">
      Interacting with the Sidekick Coding Assistant
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handling-script-errors" class="md-nav__link">
    <span class="md-ellipsis">
      Handling Script Errors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#switching-modes" class="md-nav__link">
    <span class="md-ellipsis">
      Switching Modes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analysis-workbench">Analysis Workbench<a class="headerlink" href="#analysis-workbench" title="Permanent link">&para;</a></h1>
<p>The Analysis Workbench is a feature that allows users to create, refine, and run scripts that blend both Python code and the capabilities of large language models to perform complex analysis tasks.</p>
<h2 id="concepts">Concepts<a class="headerlink" href="#concepts" title="Permanent link">&para;</a></h2>
<h3 id="scripts">Scripts<a class="headerlink" href="#scripts" title="Permanent link">&para;</a></h3>
<p>At the most fundamental level, a script in the Analysis Workbench is Python code. The script executes within an environment that has built-in access to both the Binary Ninja Python API and a set of Sidekick Python APIs for executing LLMOperators, interacting with the Sidekick indexes, and displaying progress. Since scripts are just Python code, you can do anything with them that you can with Python, provided you import and install the necessasary dependencies into your Python environment. Since scripts have access to the full Binary Ninja Python API, anything you can do within Binary Ninja using the Python API, you can do with a script (including modifying the binary). Lastly, scripts support the execution of LLM Operators (see below) that incorporate the capabilities of large language models.</p>
<h3 id="llm-operators">LLM Operators<a class="headerlink" href="#llm-operators" title="Permanent link">&para;</a></h3>
<p>You can think of an LLM operator as a function that is configured to have a large language model respond to a user's prompt or request. That function can then operate on  an input Binary Ninja object type (e.g. Function, Variable, String, Call Site, Instruction, etc). For example, if I wanted to ask a large language model if a given Binary Ninja Function accesses encrypted strings, then I would first instantiate an LLMOperator with the relevant prompt and pass the given function to it to analyze as follows:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>references_strings = LLMOperator(&quot;Does this function reference encrypted strings?&quot;)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>for func in bv.functions:
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    result = references_strings(func)
</span></code></pre></div>
<p>In this example, <code>references_strings</code> is an LLMOperator instance that when called with an input Binary Ninja Function object will consult a large language model to determine if the given function references encrypted strings. LLM operators can prompt a large language model in a variety of ways (left as an exercise for the user). LLM operators are designed to accept most if not all Binary Ninja object types and capture the appropriate context needed based on the type of object passed. The format of the results returned from the LLM operator depends on how the script accesses the information in them, which Sidekick infers automatically and builds the necessary specification for during script generation and LLMOperator construction.</p>
<h3 id="llm-operator-models">LLM Operator Models<a class="headerlink" href="#llm-operator-models" title="Permanent link">&para;</a></h3>
<p>Since each LLM operator consults a large language model for its analysis, a model must be configured and enabled for it to use. Sidekick supports several models for LLM operators and provides an interface to configure and enable them through the <a href="../llmoperator_model_catalog/">LLMOperator Model Catalog</a> Sidebar.</p>
<h2 id="searchexecution-mode">Search/Execution Mode<a class="headerlink" href="#searchexecution-mode" title="Permanent link">&para;</a></h2>
<p>When first opening the Analysis Workbench Sidebar, the Search/Execution Mode is displayed. This mode provides the ability to find and execute existing scripts and manage their execution.</p>
<h3 id="sorting-scripts">Sorting Scripts<a class="headerlink" href="#sorting-scripts" title="Permanent link">&para;</a></h3>
<p>Existing scripts are stored in a local database and displayed within this mode. The list of available scripts can be sorted by title (alphabetically), by last modified, or by last executed. Select which sort option you would like from the hamburger menu.</p>
<h3 id="searching-scripts">Searching Scripts<a class="headerlink" href="#searching-scripts" title="Permanent link">&para;</a></h3>
<p>To search for an existing script, enter a search term for the script you are looking for in the search text box. The script list will filter results based on your search term.</p>
<p>Additionally, you can scroll down to view all scripts.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When new scripts are added or imported into the script database, the list of scripts may not automatically update. One method for updating them is to enter any search term and then clear the search box.</p>
</div>
<h3 id="executing-scripts">Executing Scripts<a class="headerlink" href="#executing-scripts" title="Permanent link">&para;</a></h3>
<p>To execute an existing script, select one of the existing scripts from the list and perform one of the following actions:</p>
<ul>
<li>Press <code>Cmd + Enter</code> (on MacOS) or <code>Cntrl + Enter</code> (on Windows/Linux)</li>
<li>Press the <code>Run</code> button next to the selected script title</li>
<li>Right-click the selected script title and select <code>Run Script</code></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Scripts are executed sequentially from a queue as they are selected for execution by the user. Consequently, the user can queue up a script for execution while another is currently executing.</p>
</div>
<h3 id="editing-scripts">Editing Scripts<a class="headerlink" href="#editing-scripts" title="Permanent link">&para;</a></h3>
<p>To edit an existing script, perform one of the following actions:</p>
<ul>
<li>Double-click an existing script</li>
<li>Select an existing script and press <code>Enter</code></li>
<li>Select an existing script, right-click its title and select <code>Edit Script</code></li>
<li>Select an existing script and press <code>Cmd + ]</code> (on MacOS) or <code>Cntrl + ]</code> (on Windows/Linux)</li>
</ul>
<h3 id="deleting-scripts">Deleting Scripts<a class="headerlink" href="#deleting-scripts" title="Permanent link">&para;</a></h3>
<p>To delete an existing script, select an existing script, right-click its title and select <code>Delete Script</code></p>
<h3 id="viewing-script-execution-history">Viewing Script Execution History<a class="headerlink" href="#viewing-script-execution-history" title="Permanent link">&para;</a></h3>
<p>The execution history for scripts can be displayed/hidden by enabling/disabling the <code>Show Execution History</code> option from the hamburger menu. When enabled, the <code>Execution History</code> table is displayed with entries containing details for each script execution.</p>
<h3 id="canceling-script-execution">Canceling Script Execution<a class="headerlink" href="#canceling-script-execution" title="Permanent link">&para;</a></h3>
<p>While a script is executing, an entry for its execution is placed in the <code>Execution History</code> table. To cancel a script while it is executing, right-click its execution entry in the <code>Execution History</code> table and select <code>Cancel Execution</code>.</p>
<h3 id="clear-execution-history">Clear Execution History<a class="headerlink" href="#clear-execution-history" title="Permanent link">&para;</a></h3>
<p>To clear the execution history, right click the <code>Execution History</code> table and select <code>Clear History</code>.</p>
<h3 id="generating-new-analysis-task">Generating New Analysis Task<a class="headerlink" href="#generating-new-analysis-task" title="Permanent link">&para;</a></h3>
<p>If none of the existing scripts perforom the task you want, then you may generate a new analysis task by entering a description of the analysis task you want Sidekick to peform in the search text box and press <code>Enter</code>. This action will do the following:</p>
<ul>
<li>Switches the mode to Edit Mode</li>
<li>Creates a new script with a title set to the description of the analysis task</li>
<li>Enters the analysis task description into the Sidekick Coding Assistant message history</li>
<li>Prompts the Sidekick Coding Assistant to generate script code that accomplishes the described analysis task</li>
</ul>
<h3 id="creating-new-script">Creating New Script<a class="headerlink" href="#creating-new-script" title="Permanent link">&para;</a></h3>
<p>To create a new empty script, click the hamburger menu and select <code>New Script</code></p>
<h3 id="setting-code-preferences">Setting Code Preferences<a class="headerlink" href="#setting-code-preferences" title="Permanent link">&para;</a></h3>
<p>For the scripts that the Sidekick Coding Assistant generates, you can specify coding preferences for it to follow. To do this, click the hamburger menu and select <code>Code Preferences...</code>. In the <code>Code Writing Preferences</code> dialog window that opens, enter instructions that capture the preferences you want and click <code>Save</code>. For example, you may want to always have results output to an index or the console. </p>
<h2 id="edit-mode">Edit Mode<a class="headerlink" href="#edit-mode" title="Permanent link">&para;</a></h2>
<p>Edit Mode provides the ability to write, refine, build, and run a script and view its output. This mode provides the following UI elements:</p>
<ul>
<li>Main editor widget containing a tab for the Code Editor and a tab for the LLM Operator (if included)</li>
<li>Sidekick Coding Assistant widget for interactions with the Sidekick Coding Assistant</li>
<li>Output widget for displaying separate tabs for Output from an execution and Execution Details.</li>
</ul>
<h3 id="setting-script-title">Setting Script Title<a class="headerlink" href="#setting-script-title" title="Permanent link">&para;</a></h3>
<p>To set the title of the script, enter the new title in the title text box.</p>
<h3 id="editing-script-code">Editing Script Code<a class="headerlink" href="#editing-script-code" title="Permanent link">&para;</a></h3>
<p>To edit the script code, enter text in the Code Editor.</p>
<h3 id="viewing-revisions">Viewing Revisions<a class="headerlink" href="#viewing-revisions" title="Permanent link">&para;</a></h3>
<p>As revisions of the code are made, each revision can be viewed by clicking the <code>Revisions</code> drop-down combobox and selecting a specific revision from the history. Each displayed revision includes the last time the revision was modified and the author of the revision (i.e. <code>assistant</code> or <code>user</code>). After selecting a specific revision, the Code Editor will update to show the version of the code from that revision.</p>
<h3 id="saving-revisions">Saving Revisions<a class="headerlink" href="#saving-revisions" title="Permanent link">&para;</a></h3>
<p>Revisions are automatically saved when one of the following occurs:</p>
<ul>
<li>Script is created</li>
<li>The Sidekick Coding Assistant updates the code in response to a message from the user in the Sidekick Coding Assistant chat widget</li>
<li><code>Run</code> or <code>Build</code> action is selected from the <code>Run</code> drop-down combobox</li>
<li>User switches to Search/Execution Mode</li>
</ul>
<h3 id="running-script-code">Running Script Code<a class="headerlink" href="#running-script-code" title="Permanent link">&para;</a></h3>
<p>To run the current script code, perform one of the following actions:</p>
<ul>
<li>Click the <code>Run</code> button</li>
<li>Click the drop-down combobox icon next to the <code>Run</code> button and select <code>Run</code></li>
</ul>
<p>During execution of the script code, output will be displayed in the Output tab of the Output widget.</p>
<h3 id="building-script-code">Building Script Code<a class="headerlink" href="#building-script-code" title="Permanent link">&para;</a></h3>
<p>When a script includes an LLMOperator, the specification for the LLMOperator must be built. This specification defines the following:</p>
<ul>
<li>Input variables needed by the LLM operation (e.g. required context such as surrounding code, data variables, strings, etc)</li>
<li>Model type (e.g. user model)</li>
<li>Model name of the model used by the LLMOperator (e.g. <code>sidekick</code>, <code>gpt-4o-mini</code>)</li>
<li>Instructions to the model that have been contextualized for the given task description</li>
<li>Output schema that describes the format of the results generated by the model</li>
</ul>
<p>The specification is built automatically (if needed) as part of the main <code>Run</code> action. However, to run the build step manually, click the drop-down combo box icon next to the <code>Run</code> button and select <code>Build</code>.</p>
<p>Once the specification is built, it can be viewed in a separate tab that is created in the Code Editor pane for that LLMOperator named <code>Operator: &lt;description&gt;</code>.</p>
<p><img alt="LLMOperator" src="../../images/llmoperator_edit.png" /></p>
<h3 id="editing-llm-operator">Editing LLM Operator<a class="headerlink" href="#editing-llm-operator" title="Permanent link">&para;</a></h3>
<p>To edit an LLM Operator for a given LLMOperator that is built as part of a script, select the Operator tab containing the description of the LLMOperator. From this tab, you can modify any of the existing fields:</p>
<ul>
<li>Type</li>
<li>Model Name</li>
<li>Instructions</li>
<li>Output Schema</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="language-text highlight"><pre><span></span><code>Only models enabled in the LLMOperator Models Catalog will be available for selection in the `Model Name` field.
</code></pre></div>
</div>
<p>This interface allows a user to refine and/or customize an LLM Operator to suite the needs of their particular task.</p>
<h3 id="cloning-scripts">Cloning Scripts<a class="headerlink" href="#cloning-scripts" title="Permanent link">&para;</a></h3>
<p>To make a copy of the current script, click the hamburger menu and select <code>Clone Script</code>. This will copy the current script with a new title and set the Edit Mode to the new script.</p>
<h3 id="deleting-edited-scripts">Deleting Edited Scripts<a class="headerlink" href="#deleting-edited-scripts" title="Permanent link">&para;</a></h3>
<p>To delete the current script, click the hamburger menu and select <code>Delete Script</code>. This action will delete the script and switch the mode to Search/Execution Mode.</p>
<h3 id="showing-snippet-code">Showing Snippet Code<a class="headerlink" href="#showing-snippet-code" title="Permanent link">&para;</a></h3>
<p>To show the snippet code for the current script, click the hamburger menu and select <code>Show Snippet Code</code>. This will open a dialog window that contains the code necessary to run the current script from a code snippet, which includes the UUID of the script. This feature allows a user to run the script programmatically using the API.</p>
<h3 id="viewing-output">Viewing Output<a class="headerlink" href="#viewing-output" title="Permanent link">&para;</a></h3>
<p>To view/hide the output of a script execution, click the hamburger menu and select/deselect <code>Show Output</code>. This action will open/close the Output widget that includes the Output tab.</p>
<p>The Output tab captures content printed to the console by the script during execution.</p>
<h3 id="viewing-execution-details">Viewing Execution Details<a class="headerlink" href="#viewing-execution-details" title="Permanent link">&para;</a></h3>
<p>To view/hide the Execution Details of a script execution, click the hamburger menu and select/deselect <code>Show Output</code>. This action will open/close the Output widget that includes the Execution Details tab. Click the Execution Details tab to view the details of a completed script execution.</p>
<h3 id="submitting-feedback">Submitting Feedback<a class="headerlink" href="#submitting-feedback" title="Permanent link">&para;</a></h3>
<p>To submit feedback on how the Analysis Workbench did in accomplishing your task, click the hamburger menu and select <code>Submit Feedback...</code>. This will open a Feedback dialog window. Select whether or not the script accomplished your task and provide details on what worked or didn't work. Click <code>Submit</code> when finished.</p>
<h3 id="interacting-with-the-sidekick-coding-assistant">Interacting with the Sidekick Coding Assistant<a class="headerlink" href="#interacting-with-the-sidekick-coding-assistant" title="Permanent link">&para;</a></h3>
<p>The Sidekick Coding Assistant widget provides a chat-like interface for you to refine your script by describing to Sidekick what you want. Enter your request in the Message box and press <code>Enter</code> or click the <code>Send a message</code> button.</p>
<p>For each message in the chat history, a revision of the code at that point in time is captured. To view one of these revisions, click on a message in the chat history. This will update the Code Editor to display the revision of the code associated with that message.</p>
<p>To show/hide the Sidekick Coding Assistant widget, click the hamburger menu and select/deselect <code>Show Chat</code>.</p>
<h3 id="handling-script-errors">Handling Script Errors<a class="headerlink" href="#handling-script-errors" title="Permanent link">&para;</a></h3>
<p>Sometimes the generated script will encounter errors during execution, which are displayed in the Output. The Sidekick Coding Assistant has access to this Output to help refine the script and resolve errors, but it needs to know about them. When this happens, send a message to the Sidekick Coding Assistant to let it know about the error (e.g. "An error occurred" or "Please fix that error").</p>
<h2 id="switching-modes">Switching Modes<a class="headerlink" href="#switching-modes" title="Permanent link">&para;</a></h2>
<p>There are a few options for switching between Search/Execution Mode and Edit Mode.</p>
<p>To switch from Search/Execution Mode to Edit Mode, perform one of the following sets of actions:</p>
<ul>
<li>Edit an existing script</li>
<li>Create a new script</li>
<li>Generate a new analysis task</li>
</ul>
<p>To switch from Edit Mode to Search/Execution Mode, perform one of the following sets of actions:</p>
<ul>
<li>Click the left-arrow icon next to the script Title (when the script is not building/running)</li>
<li>Press <code>Cmd + [</code> (on MacOS) or <code>Cntrl + [</code> (on Windows/Linux)</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © Copyright 2015-2024, Vector 35 Inc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>